{
  "name": "minimal-nft-merkle-drop",
  "version": "1.0.0",
  "description": "ERC-721 with Merkle Proof Whitelisting",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "merkletreejs": "^0.3.11",
    "keccak256": "^1.0.6"
  }
}
